{
  "manifest_version": 2,
  "name": "Session Storage",
  "version": "1.0.0",

  "permissions": [
    "activeTab",
    "tabs",
    "unlimitedStorage",
		"storage"
  ],

  "background": {
    "scripts": ["src/engine/Background.js"]
  },

  "icons": {
    "600": "icons/SessionStorageIcon.png"
  },

  "description": "Let's user keep his sessions for future restoration",

  "browser_action": {
    "default_icon": "icons/SessionStorageIcon.png",
    "default_title": "Session Storage",
    "default_popup": "src/popup/MainPopup.html"
  }
}
